# spring-mvc-demo

./: pom.xml
src/main/java/com/rick/controller/: HelloController.java  HelloController1.java
src/main/resources/: springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
